<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: bjkkjb Student-7, jkjk, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARM.DLL V5.22
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Student-7\Desktop\private_lessons_Joe\thursday\task1\task1.uvproj
Project File Date:  04/20/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling task1.c...
task1.c(20): warning:  #223-D: function "delay" declared implicitly
  		delay();
task1.c(30): warning:  #223-D: function "delay" declared implicitly
  		delay();
task1.c(40): warning:  #223-D: function "delay" declared implicitly
  		delay();
task1.c(50): warning:  #223-D: function "delay" declared implicitly
  		delay();
task1.c(59): warning:  #1-D: last line of file ends without a newline
  // we need to write a function for delay.
task1.c: 5 warnings, 0 errors
linking...
.\Objects\task1.axf: Error: L6218E: Undefined symbol delay (referred from task1.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\Objects\task1.axf" - 1 Error(s), 5 Warning(s).
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
